:name: lab-micro
:description: Virtualizacion de los laboratorios de micro

$name?="ciaa"

using sysbus
mach create $name
machine LoadPlatformDescription @platforms/boards/poncho-unt.repl

$isr?=@scripts/isr_ram.elf
$bin?=@../../build/project.elf

macro reset
"""
    sysbus LoadELF $isr
    sysbus LoadELF $bin
    cpu VectorTableOffset 0x1a000000
"""
runMacro $reset
machine StartGdbServer 3333 true

logLevel 3 cpu
logLevel 3 sysbus
logLevel -1 gpio.ledr
logLevel -1 gpio.ledg
logLevel -1 gpio.ledb
logLevel -1 gpio.led1
logLevel -1 gpio.led2
logLevel -1 gpio.led3
logLevel -1 gpio.display
