using "platforms/boards/edu-ciaa-nxp.repl"

F1: Miscellaneous.Button @ gpio 172
    -> gpio@172

F2: Miscellaneous.Button @ gpio 173
    -> gpio@173

F3: Miscellaneous.Button @ gpio 174
    -> gpio@174

F4: Miscellaneous.Button @ gpio 175
    -> gpio@175

aceptar: Miscellaneous.Button @ gpio 169
    -> gpio@169

cancelar: Miscellaneous.Button @ gpio 168
    -> gpio@168

display: Miscellaneous.SevenSegmentsDisplay @ gpio
    digitsCount: 4

gpio:
    64 -> display@0
    65 -> display@1
    66 -> display@2
    67 -> display@3
    68 -> display@4
    69 -> display@5
    70 -> display@6
    176 -> display@7
    0 -> display@11
    1 -> display@10
    2 -> display@9
    3 -> display@8

